<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter Start-Up SAé1.05</title>
    <link rel="stylesheet" href="./css/base.css" />
  </head>
  <body>

    <!-- HTML du composant Hero sans variable personnelle-->
    <section class="hero">
      <h1 class="hero__title">Mon composant Hero</h1>
      <p class="hero__desc">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti
        voluptatem facere quia cum rerum cumque perspiciatis dolorum unde,
        libero itaque.
      </p>
    </section>
    <!-- HTML du composant Navigation sans variable personnelle-->
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="#" class="nav__link">Accueil</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Services</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Contact</a>
        </li>
      </ul>
    </nav>
   <div id="hero-samples"></div>
   <div id="nav-samples"></div>

   <script type="module">
    /*
       Q1 :
       Dynamiser le composant Hero.
       Votre composant doit supporter les données décrites dans data/dataHero.js.
       Afficher tous les exemples de composant Hero dans la div d'identifiant hero-samples.
       Faites en sorte de ne pas avoir de "undefined"

       Q2 :
       Dynamiser le composant Navigation.
       Votre composant doit supporter les données décrites dans data/dataNavigation.js.
       Afficher tous les exemples de composant Navigation dans la div d'itentifiant nav-samples.
    */
   
   </script>
   
    
  </body>
</html>
